# see https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# smart pane switching with awareness of vim splits
# see this: https://gist.github.com/mislav/5189704#gistcomment-1735600

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
set -g mouse on

# for copy paste, must have
setw -g mode-keys vi
# set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# color is good
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status Bar
set -g status off

# destroy unattached session
set -g destroy-unattached on

bind-key k resize-pane -U 15
bind-key j resize-pane -D 15
bind-key h resize-pane -L 15
bind-key l resize-pane -R 15

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# https://superuser.com/questions/325110/how-to-turn-down-the-timeout-between-prefix-key-and-command-key-in-tmux
set-option -g repeat-time 0

# unbind -T copy-mode-vi MouseDragEnd1Pane

